<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#062EF0">

        <TextView
            android:id="@+id/textView50"
            android:layout_width="231dp"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="68dp"
            android:layout_marginBottom="32dp"
            android:text="Kelas Keles"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintEnd_toStartOf="@+id/imageButton2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view2"
            android:layout_width="379dp"
            android:layout_height="217dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="15dp"
            android:background="#3858EF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="298dp"
            android:layout_height="24dp"
            android:layout_marginStart="14dp"
            android:text="Atau kembali ke halamam Home"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toBottomOf="@+id/textView39" />

        <View
            android:id="@+id/view"
            android:layout_width="410dp"
            android:layout_height="70dp"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="1dp"
            android:background="#3858EF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="298dp"
            android:layout_height="24dp"
            android:layout_marginBottom="14dp"
            android:text="Kamu bisa cek konfirmasi di sini"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/textView38"
            app:layout_constraintEnd_toEndOf="@+id/textView38"
            app:layout_constraintStart_toStartOf="@+id/textView38"
            app:layout_constraintTop_toBottomOf="@+id/textView40" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="298dp"
            android:layout_height="24dp"
            android:layout_marginBottom="14dp"
            android:text="Harap menunggu konfirmasi dari BAAK."
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/textView39"
            app:layout_constraintEnd_toEndOf="@+id/textView39"
            app:layout_constraintStart_toStartOf="@+id/textView39"
            app:layout_constraintTop_toBottomOf="@+id/textView41" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="297dp"
            android:layout_height="25dp"
            android:layout_marginBottom="28dp"
            android:autoText="true"
            android:background="#00B19D"
            android:text="Pinjaman Kamu Berhasil Terkirim !!!"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView40"
            app:layout_constraintEnd_toEndOf="@+id/textView40"
            app:layout_constraintStart_toStartOf="@+id/textView40"
            app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="81dp"
            android:layout_height="65dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="28dp"
            android:background="#062EF0"
            android:tint="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/textView41"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView50"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/vector" />

        <ImageButton
            android:id="@+id/imgRiwayat"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="28dp"
            android:background="#3858EF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgGrafik"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/riwayat" />

        <ImageButton
            android:id="@+id/imgGrafik"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="28dp"
            android:background="#3858EF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgPinjam"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/grafik" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="41dp"
            android:layout_height="18dp"
            android:layout_marginEnd="128dp"
            android:text="Grafik"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/imgPinjam"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="28dp"
            android:background="#3858EF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgHome"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/pinjam" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="50dp"
            android:layout_height="17dp"
            android:layout_marginStart="336dp"
            android:text="Riwayat"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.998" />

        <ImageButton
            android:id="@+id/imgHome"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="522dp"
            android:background="#3858EF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.992"
            app:srcCompat="@drawable/home" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="124dp"
            android:layout_marginBottom="2dp"
            android:text="Pinjam Kelas"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:text="Home"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
