<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#062EF0"
        app:layout_constraintBottom_toTopOf="@+id/textView22"
        app:layout_constraintEnd_toEndOf="@+id/textView15"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toTopOf="@+id/textView22">

        <View
            android:id="@+id/view5"
            android:layout_width="378dp"
            android:layout_height="194dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="316dp"
            android:background="#3858EF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="136dp"
            android:layout_height="20dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="468dp"
            android:text="Tanggapan BAAK : -"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="359dp"
            android:layout_height="18dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="488dp"
            android:text="Kalau sudah dipakai harap dibakar saja ruangan."
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="82dp"
            android:layout_height="25dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="328dp"
            android:autoText="true"
            android:background="#00B19D"
            android:text="Disetujui"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="89dp"
            android:layout_height="17dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="368dp"
            android:text="Ruang 101"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="298dp"
            android:layout_height="24dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="400dp"
            android:text="Jadwal Kelas : Senin, 09.00 - 10.00 WIB"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="298dp"
            android:layout_height="24dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="424dp"
            android:text="Tanggal Penggunaan : 12 - 12 -2019"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider2"
            android:layout_width="379dp"
            android:layout_height="3dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="456dp"
            android:background="#FFFFFF"
            android:clickable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="232dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="76dp"
            android:text="Riwayat Pinjaman"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="231dp"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Kelas Keles"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view3"
            android:layout_width="378dp"
            android:layout_height="194dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="108dp"
            android:background="#3858EF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="136dp"
            android:layout_height="20dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="272dp"
            android:text="Tanggapan BAAK : -"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="298dp"
            android:layout_height="24dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="196dp"
            android:text="Tanggal Penggunaan : 12 - 12 -2019"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="298dp"
            android:layout_height="24dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="232dp"
            android:text="Jadwal Kelas : Senin, 09.00 - 10.00 WIB"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="89dp"
            android:layout_height="17dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="160dp"
            android:text="Ruang 101"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="185dp"
            android:layout_height="26dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="120dp"
            android:autoText="true"
            android:background="#FFAA00"
            android:text="Menunggu Konfirmasi"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="81dp"
            android:layout_height="65dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="#062EF0"
            android:tint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/vector" />

        <View
            android:id="@+id/divider"
            android:layout_width="379dp"
            android:layout_height="3dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="256dp"
            android:background="#FFFFFF"
            android:clickable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="522dp"
            android:background="#3858EF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.992"
            app:srcCompat="@drawable/home" />

        <View
            android:id="@+id/view4"
            android:layout_width="410dp"
            android:layout_height="70dp"
            android:layout_marginStart="1dp"
            android:background="#3858EF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/imgRiwayat"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="16dp"
            android:background="#3858EF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toEndOf="@+id/imgGrafik"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/riwayat" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="50dp"
            android:layout_height="17dp"
            android:layout_marginStart="336dp"
            android:text="Riwayat"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.998" />

        <ImageButton
            android:id="@+id/imgGrafik"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="28dp"
            android:background="#3858EF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgPinjam"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/grafik" />

        <ImageButton
            android:id="@+id/imgPinjam"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="204dp"
            android:background="#3858EF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgHome"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/pinjam" />

        <ImageButton
            android:id="@+id/imgHome"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="522dp"
            android:background="#3858EF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.992"
            app:srcCompat="@drawable/home" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:text="Home"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="132dp"
            android:layout_marginBottom="2dp"
            android:text="Pinjam Kelas"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView54"
            android:layout_width="41dp"
            android:layout_height="18dp"
            android:layout_marginEnd="124dp"
            android:text="Grafik"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
